# smartcar

./: .gitignore  CAR.ino  README.md  build.gradle  local.properties  measure_speed.ino
CAR/: CAR.ino  Notes.ino  bluetooth.ino  notes.c  pitches.h
app/: build.gradle
app/src/androidTest/java/so/qsn/: DbInitTest.java  MockTestRunner.java  MyMockApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adcar/: BlueToothDeviceChoiceListViewActivity.java  MainActivity.java  ProgressDialogActivity.java  RewardOffersSample.java  shuomin.java
app/src/main/res/layout/: activity_main.xml  activity_progressdialog.xml  choice_bluetooth.xml  reward_offers.xml  shuomin.xml
app/src/main/res/values/: ids.xml  public.xml  strings.xml
app/src/test/java/com/llzg/filter/: KalmanFilterMyTest.java  KalmanFilterTest.java  KalmanOneFilterTest.java
gradle/wrapper/: gradle-wrapper.properties
