// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {url "http://dev.issll.com/artifactory/repo"}
        //maven { url "https://jitpack.io" }
        jcenter()
        //flatDir {
        //    dirs 'aars'
        //}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
       // classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


ext {

    buildToolsVersion = "25"

    supportLibVersion = "25.2.0"

//      buildToolsVersion = "19.1"
//      supportLibVersion = "19"

  //  buildToolsVersion = "24.0.3"
  //  supportLibVersion = "24.2.1"

    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    compileVersion = 24
    targetVersion = 24

//    compileVersion=24
    //   targetVersion=24
}
