apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileVersion
    buildToolsVersion rootProject.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "so.qsn.smartcar"
        minSdkVersion 16
        targetSdkVersion 25

        jackOptions {
            enabled true
        }

        //multiDexEnabled = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-android.txt'
        }
    }

    aaptOptions { cruncherEnabled = false }

    packagingOptions {
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'LICENSE.txt'
    }



    testOptions {
        unitTests.returnDefaultValues = true
    }

sourceSets {
    main {
        java {
            include '/**'
            exclude 'org/hqu/indoor_pos/rmi/*Impl.java'
            exclude 'org/hqu/indoor_pos/util/SpringUtil.java'
        }
    }
}

    buildToolsVersion '25.0.0'
}


dependencies {
    compile files('libs/ab-sdk-beta1.6.7.jar')


    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'

    compile 'io.netty:netty-all:4.1.8.Final'
    compile 'gov.nist.math:jama:1.0.3'

    compile 'com.facebook.device.yearclass:yearclass:1.0.1'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okio:okio:1.10.0'
    compile 'commons-io:commons-io:2.5'
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use the Hamcrest matcher library
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    // more stuff, e.g., Mockito

    testCompile 'org.mockito:mockito-core:1.9.5'


    // App dependencies
    compile 'com.android.support:support-annotations:' + rootProject.supportLibVersion;
    // Testing-only dependencies
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support:support-annotations:' + rootProject.supportLibVersion;
    androidTestCompile 'com.android.support.test:runner:' + rootProject.runnerVersion;
    androidTestCompile 'com.android.support.test:rules:' + rootProject.rulesVersion;
    

    // Espresso support
    androidTestCompile('com.android.support.test.espresso:espresso-core:'+ rootProject.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // add this for intent mocking support
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:'+ rootProject.espressoVersion;

    // add this for webview testing support
    androidTestCompile 'com.android.support.test.espresso:espresso-web:'+ rootProject.espressoVersion;

    // Unit testing dependencies
    androidTestCompile 'junit:junit:4.12'
    // Set this dependency if you want to use the Hamcrest matcher library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // more stuff, e.g., Mockito



  //  compile project(path: ':SliderPreference')
}
